# Redis conf for Devoxx
# This is a REDIS configuration for DEV and is intended to be run on your local DEV machine

#  SLAVEOF host port
# summary: Make the server a slave of another instance

slaveof redis.myproduction.acme.com
# Here the super PASSWORD that has been configured in redis-sample-prod.conf (see requirepass)
masterauth HERE_A_VERY_VERY_LONG_PASSWORD_CAUSE_I_READ_THE_DOCUMENTATION_BLABLABLA

# Set yes to start Redis as a daemon or no, if you want to stop-it with Ctrl-C
# You can send a SHUTDOWN command to a Redis server with redis-cli if you want to do a clean shutdown
daemonize no

# TODO set this to your local folder
pidfile /Users/nicolas/Dev/DevoxxFR/2014/RedisBackup/Belgique/redis_be_devoxx.pid

# The default port is 6379
port 6379
# No timeout
timeout 0
# Small Keepalive
tcp-keepalive 60
loglevel notice
logfile /Users/nicolas/Dev/DevoxxFR/2014/Belgique/stdout_redis_be.log.txt
# we will use only one
databases 16

# Save to a file the Redis memory content - This might be interesting in DEV, you can keep backups of your database.
# My local folder on my Mac is a Dropbox folder. This means that when Redis is up and running on my laptop, I can backup my Dump files
# Save every 900 seconds if at least 1 key has been updated
save 900 1
# Save every 300 seconds if at least 10 key has been updated
save 300 10
# ...
save 3660 100

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
# This is your backup. For security reason, I use Dropbox on Linux, so that I can save to the Cloud my dump automatically
dbfilename dump_cfp.rdb

# TODO set here the folder where you want to store the Redis backup file
dir /Users/nicolas/Dev/DevoxxFR/2014/RedisBackup/Belgique/

slave-serve-stale-data yes
slave-read-only no
repl-ping-slave-period 15
repl-timeout 600
repl-disable-tcp-nodelay no
slave-priority 100
maxclients 5000

# VERY important and very low impact on performance
# THE AOF file is a Journal with all Transactions. Very practical when you fucked-up and you need to restore
# your database to a specific version (which I did...)
appendonly yes
appendfilename appendonly_do_not_delete.aof
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Do not touch this
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
